# sentiment-analysis

./: .gitignore  README.md  requirements
backend/: .gitignore  pom.xml
backend/src/main/java/com/hardo/backend/: Application.java
backend/src/main/java/com/hardo/sentimentanalysis/: Application.java
backend/src/main/java/com/hardo/sentimentanalysis/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/hardo/sentimentanalysis/analytics/dto/: AllSectorSummariesAndChartsDTO.java  CategoryCountsDTO.java  ChartsAndSectorSummariesDTO.java  ChartsAndTopCompaniesSummariesDTO.java  CompanySectorAggregateCountsDTO.java  CompanyStatementsRequestDTO.java  CompanySummariesDTO.java  CompanySummaryDTO.java  InfoPageStatsDTO.java  ReportsStatsDTO.java  SectorStatementsRequestDTO.java  SectorSummariesDTO.java  SentimentDataDTO.java  SentimentDataSummaryDTO.java  StatementDTO.java  StatementStatsDTO.java  ValidationStatsDTO.java
backend/src/main/java/com/hardo/sentimentanalysis/chat/: ChatController.java  ChatRequestDTO.java  RagService.java  StatementContextAdvisor.java
backend/src/main/java/com/hardo/sentimentanalysis/config/: AiConfig.java  ChatConfig.java  CorsConfig.java  DownloadConfig.java  GoogleSearchProperties.java  SeleniumConfig.java  VectorStoreConfig.java
backend/src/main/java/com/hardo/sentimentanalysis/domain/: Report.java  ReportRepository.java  Sector.java  SectorRepository.java  Statement.java  StatementRepository.java  StatementValidation.java  StatementValidationRepository.java
backend/src/main/java/com/hardo/sentimentanalysis/extraction/: PDFExtractorService.java  ReportDownloadService.java
backend/src/main/java/com/hardo/sentimentanalysis/googlesearch/: GoogleSearchService.java  GoogleSearchTool.java
backend/src/main/java/com/hardo/sentimentanalysis/importing/: NameImportService.java  ReportImportService.java
backend/src/main/java/com/hardo/sentimentanalysis/processing/: ChatClientUtil.java  CompanyRankingDTO.java  CompanyRankingService.java  CompanySummaryDTO.java  EmbeddingInputBuilder.java  LlmResult.java  OutlookSummaryDTO.java  Report.java  ReportRepository.java  SectorRankingDTO.java  SectorRankingService.java  SectorSummaryDTO.java  SectorSummaryService.java  Statement.java  StatementDTO.java  StatementExtractionResponse.java  StatementMapper.java  StatementProcessingService.java  StatementRepository.java  StatementValidation.java  StatementValidationDTO.java  StatementValidationRepository.java  StatementValidationService.java  StorageService.java  StringInputBuilder.java
backend/src/main/java/com/hardo/sentimentanalysis/scraper/: AnnualReportScraper.java  MfnReportScraper.java  ReportLinkScraperService.java  UtilTools.java
backend/src/main/java/com/hardo/sentimentanalysis/search/: AnnualReportScraper.java  GoogleSearchService.java  GoogleSearchTool.java  MfnReportFinder.java  ReportLinkDiscoveryService.java  ReportLinkFinderService.java  UtilTools.java
backend/src/main/java/com/hardo/sentimentanalysis/util/: ChatClientUtil.java  LlmResult.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/data/: omx_stockholm_companies.csv
backend/src/main/resources/prompts/: company-ranking-prompt.txt  extract-prompt.txt  sector-ranking-prompt.txt  sector-summary-prompt.txt  validation-prompt.txt
backend/src/test/java/com/hardo/backend/: ApplicationTests.java
backend/src/test/java/com/hardo/sentimentanalysis/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: ChatSidebar.vue  TopNav.vue
frontend/src/components/charts/: CompanyCategoryChart.vue  SectorCategoryChart.vue  StatementModal.vue  ValidationChart.vue
frontend/src/pages/: CompanySummaries.vue  Dashboard.vue  Info.vue  SectorSummaries.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
