# === Spring Application Name ===
spring.application.name=sentiment-analysis

# === AI Configuration ===
spring.ai.chat.client.enabled=false

# --- OpenAI ---
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# --- Open AI - Embedding ---
spring.ai.model.embedding=openai
spring.ai.openai.embedding.options.model=text-embedding-3-small

# --- Vertex AI - Gemini Chat ---
spring.ai.vertex.ai.gemini.project-id=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-pro
spring.ai.vertex.ai.gemini.chat.options.tool-calling-enabled=true


# === PostgreSQL Datasource ===
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

# === Google Search Tool ===
google.search.api-key=${GOOGLE_SEARCH_API_KEY}
google.search.engine-id=${GOOGLE_SEARCH_ENGINE_ID}




